# app
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_APP_NAME="Aether"

# auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# database
DATABASE_URL=""
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
NEXT_SITE_URL="http://localhost:3000"
NEXT_REDIRECT_URLS="http://localhost:3000/auth/callback"

# google
NEXT_PUBLIC_GOOGLE_CLIENT_ID=""
GOOGLE_GENERATIVE_AI_API_KEY=""
NEXT_PUBLIC_GOOGLE_API_KEY=""

# deepgram
DEEPGRAM_API_KEY=""